VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "Comments", "crwdns1696754:0crwdne1696754:0"
VALUE "CompanyName", "crwdns1696755:0crwdne1696755:0"
VALUE "FileDescription", "crwdns1696756:0crwdne1696756:0"
VALUE "FileVersion", "crwdns1696757:0crwdne1696757:0"
VALUE "InternalName", "crwdns1696758:0crwdne1696758:0"
VALUE "LegalCopyright", "crwdns1696759:0crwdne1696759:0"
VALUE "LegalTrademarks", "crwdns1696760:0crwdne1696760:0"
VALUE "OriginalFilename", "crwdns1696761:0crwdne1696761:0"
VALUE "PrivateBuild", "crwdns1696762:0crwdne1696762:0"
VALUE "ProductName", "crwdns1696763:0crwdne1696763:0"
VALUE "ProductVersion", "crwdns1696764:0crwdne1696764:0"
VALUE "SpecialBuild", "crwdns1696765:0crwdne1696765:0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END